# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

description=Java
compilation-command=javac %file% 
execution-command=java -Duser.language=en -Duser.country=US -classpath %path% %class%
supported-extensions:java